<html>



        <head>
                <title>LEONIEFERREIRA - VIDEOS</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" type="text/css" href="CSS/CSS3.css" >
                <script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
                <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:700" rel="stylesheet">


                <style>
                        a {
                        text-decoration: none;
                        color: white;
                        }

                        .burger {
                                display: inline-block;
                                cursor: pointer;
                                position: relative;
                            }
                            
                            .bar1, .bar2, .bar3 {
                                width: 35px;
                                height: 6px;
                                background-color: #fcd6df;
                                margin: 4px 0;
                                transition: 0.4s;
                            }
                            
                            .change .bar1 {
                                -webkit-transform: rotate(-45deg) translate(-11px, 6px);
                                transform: rotate(-45deg) translate(-7px, 6px);
                            }
                            
                            .change .bar2 {opacity: 0;}
                            
                            .change .bar3 {
                                -webkit-transform: rotate(45deg) translate(-8px, -8px);
                                transform: rotate(45deg) translate(-8px, -8px);
                            }  
                        
                 </style>
      
        </head>

        
        <body>
                <header>
                                <div class="burger" onclick="myFunction(this)">
                                                <div class="bar1"></div>
                                                <div class="bar2"></div>
                                                <div class="bar3"></div>
                                </div>
                                <script>
                                                function myFunction(x) {
                                                    x.classList.toggle("change");
                                                }
                                                </script>
                                              
                                            
                        <div class="menu" >
                                <nav id="navigation">
                                                <a href="index.html">HOME</a>
                                                <a href="about.html">ABOUT</a>
                                                <a href="portfolio.html">ILLUSTRATION</a>
                                                <a href="photography.html">PHOTOGRAPHY</a>
                                                <a href="video.html">VIDEO</a>
                                                <a target="_blank" href="https://twitter.com/lilidebarbosa">TWITTER</a>
                                                <a target="_blank" href="https://www.instagram.com/astrofewen/">INSTAGRAM</a>
                                                <a target="_blank" href="https://www.linkedin.com/in/l%C3%A9onie-ferreira-1594b813a/">LINKEDIN</a>
                                </nav>
                        </div>
                </header>


                <div class="realcontainer">

                                <div class="container">

                                        <div class="text">
                                            <h1>ANYWHERE</h1>
                                            <p>
                                                       A video filmed in a real movie studio, with giant green walls and professionnal 
                                                       material of filming, lighting... 
                                                       I then used After effects to delete the green walls and create an atmosphere
                                                       of fear and madness even, integrating videos of nature.
                                                    </p>
                                                </div>  
                                                <iframe class="realvideo" src="https://player.vimeo.com/video/262013500" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                                </div>
                    
                                          
                </div>

                          
                            
                           



                <footer>

                </footer>

                <script>
                        $(document).ready(function(){
                                $(".burger").click(function(){
                                        $("#navigation a").toggleClass("visible")
                                });
                        });
                        
                </script>
        </body>

</html>